*{
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgb(1, 18, 24) ;
    
  }
  

  ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: #4b4b4b;
    
    
  }


  ::-webkit-scrollbar-thumb:hover {
    background: #727272 ;
    
  }

body{
    scroll-behavior: smooth;
    background: rgb(1, 18, 24);
    min-height: 150vh;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none; 
}
header{
    width: 100%;
    height: 50px;
    padding: 20px;
    margin-bottom: 100px;
}

header h2{
    float: left;
    color: white;
    font-size: 2.2rem;
    margin-top: -5px;
    user-select: none;
    text-transform: uppercase;
}
header form{
    display: block;
    float: right;
    width: 400px;
    height: 49px;
    background: rgb(2, 28, 37);
    border-radius: 14px;
}
header form input{
    all: unset;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1.2rem;
    padding: 0 10px;    
}
header form input::placeholder{
    user-select: none;
}

header h2 span{
    font-size: 3rem;
}

section{
    transform: translateY(-3px);
}
section .row .column .card{
    max-width: 450px;
    height: auto;
    float: left;
    text-align: center;
    margin: calc(25% / 6 ) 0;
    margin-left: calc(25% / 6 );
    background-color:rgb(2, 36, 47) ;
    border-radius: 30px;
}
section .row .column .card #img{
    width: 100%;
    height: auto;
    user-select: none;
    transition: .5s;
}
section .row .column .card #title{
    color: white;
    font-size: 2rem;
    word-wrap: break-word;
}
a{
    cursor: pointer;
}
a .search-logo{
    position: absolute;
    left: calc(100% - 120px);
    top: 5px;
    align-items: center;
    filter: brightness(100);
    display: none;
}
a .search-logo img{
    width: 100px;
}
#img-container{
    overflow: hidden;
    border-radius: 30px;
}
.card:hover img{
    scale: 1.3;
}
@media only screen and (max-width: 1030px) {
    section .row .column .card{
        max-width: 300px;

    }
    section .row{
        display: flex;
        justify-content: center;
    }
    a .search-logo{
        display: inline;
    }
    header form{
        display: none;
        position: absolute;
        left: calc(50% - 150px);
        transform: translateY(100px);
        width: 300px;
    }
}
@media only screen and (max-width: 1557px) and (min-width: 1213px){
    section .row .column .card{
        max-width: 350px;

    }
}
@media only screen and (max-width: 1213px) and (min-width: 1030px){
    section .row .column .card{
        max-width: 325px;

    }
}
